/* --primary: #6222CC;
--secondary: #FBA504;
--light: #F6F4F9;
--dark: #04000B; */
*{
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    scroll-behavior: smooth;
}

.container{
    margin: auto;
}

.d-flex, 
.row{
    display: flex;
}

.row{
    flex-wrap: wrap;
}

p{
    color: #726D7B;
}



.align-center{
    align-items: center;
}


a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 18px;
    font-weight: 500;
}

a:hover,
a.active{
    color: #FBA504;
}

.btn{
    display: inline-block;
    text-decoration: none;
    padding: 11px 25px;
    border-radius: 50px;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    font-weight: 500;
}

.btn:hover{
    box-shadow: 0 0 50px 5px rgba(128, 128, 128, 0.3);
}


.btn-secondary{
    background-color: #FBA504;
    border-color: #FBA504;
    color: black;
}

.btn-white{
    background-color: #FFF;
    border-color: #FFF;
    color: black;
}

.btn-primary{
    background-color: #6222CC;
    border-color: #6222CC;
    color: white;
}


.img-div img{
    width: 100%;
}

.my-10{
    margin-top: 10px;
    margin-bottom: 10px;
}


.my-20{
    margin-top: 20px;
    margin-bottom: 20px;
}
section{
    padding: 100px 0;
}

.text-primary{
    color: #6222CC;
}


.title{
    color: #FBA504;
    text-transform: uppercase;
    /* font-size: 16px; */
    font-weight: 500;
    margin-bottom: 30px;
}

.title .title-span{
    display: inline-block;
    height: 2px;
    width: 15px;
    background-color: #FBA504;
    vertical-align: middle;
    margin: 0 5px;
    position: relative;
}

.title .title-span.right::before,
.title .title-span.left::before
{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #FBA504;
    bottom: 0;
}

::-webkit-scrollbar{
    width: 6px;
    background-color: #eee;
}

::-webkit-scrollbar-thumb{
    background-color: #6222CC;
    border-radius: 5px;
}

.title .title-span.right::before
{
    left: 20px;
}
.title .title-span.left::before{
    right: 20px;
}


.bg-black{
    background-color: black !important;
}

.bg-primary{
    background-color: #6222CC !important;
}

.bg-secondary{
    background-color: #FBA504 !important;
}

.text-black{
    color: black !important;
}


.text-primary{
    color: #6222CC !important;
}

.text-secondary{
    color: #FBA504 !important;
}

.text-white{
    color: white !important;
}
/* ************************************************** */
.to-top-btn{
    position: fixed;
    z-index: 8888;
}

.to-top-btn .btn{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 0;
    
}
/* ************************************************** */

/* nav */
nav{
    background-color: white;
    padding: 15px 0;
    box-shadow: 0 4px 8px 0 rgba(128, 128, 128, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}
nav .row{
    justify-content: space-between;
}

nav .menu{
    padding: 0;
    list-style: none;
}


nav .logo ,
nav .logo:hover ,
nav .logo h1
{
    color: #6222CC;
    font-size: 40px;
}

nav .navbar-toggle{
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 18px;
    padding: 5px 10px;
    color: grey;
    cursor: pointer;
}
/* nav */
/* ------------------------------------------------ */
/* main */
main {
    background-color: #6222CC !important;
    background: url("../img/bg-bottom.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100%;
}

main .d-flex{
    padding-top: 100px;
    height: 90vh;
}

main .text p,
main .text h2{
    color: white;
}


/* main */
/* ------------------------------------------------ */
/* services */
.services .item{
    border-radius: 10px;
    background-color: #F6F4F9;
    padding: 20px;
    text-align: center;
    transition: transform 0.5s;
    cursor: default;
}

.services .item:hover{
    transform: translateY(-15px);
}
/* services */
/* ------------------------------------------------ */
/* about */
.about .text h2{
    font-size: 40px;
}

.about .text .progress .sub-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}

.about .text .progress .progress-bar .parent,
.about .text .progress .progress-bar .child    
{
    background-color: #e9ecef;
    height: 3px;
}

.about .text .progress .progress-bar .w-85{
    width: 85%;
}

.about .text .progress .progress-bar .w-90{
    width: 90%;
}

.about .text .progress .progress-bar .w-95{
    width: 95%;
}

.about .text button{
    padding: 15px 40px;
}
/* about */
/* -------------------------------------------------- */
/* Numbers */
.numbers {
    padding: 100px 20px;
    background: url(../img/blob-top-left.png), url(../img/blob-top-right.png),
    url(../img/blob-bottom-left.png),url(../img/blob-bottom-right.png),
    url(../img/blob-center.png);
    background-repeat: no-repeat;
    background-position: top left, top right, bottom left, bottom right, center center;
}

.numbers .item{
    text-align: center;
}

.numbers .item .number{
    font-size: 30px;
    margin: 5px 0;
    font-weight: bold;
}
/* Numbers */
/* --------------------------------------------- */
/* our-services */
.our-services .item{
    background-color: #F6F4F9;
    border-radius: 5px;
    /* height: 300px;0 */
    padding: 45px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: padding-top .5s;
}

.our-services .item .service-icon{
    width: 100px;
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../img/blob-primary.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0 auto 20px auto;
}

.our-services .item:hover {
    background-color: #6222CC !important;
    cursor: default;
    padding-top: 30px;
}

.our-services .item:hover .service-icon{
    background-image: url(../img/blob-secondary.png);
    color: black !important;
}
.our-services .item:hover p{
    color: white !important;
}





.our-services .item .text-black{
    font-size: 22px;
}

.our-services .item .arrow-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #6222CC;
    width: 38px;
    height: 38px;
    box-shadow: 0 2px -4px 0 rgba(128, 128, 128, 0.2);
    position:absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 40px 40px 0 0;
    margin-top: 20px;
    transition: bottom .5s;
}

.our-services .item .arrow-btn:hover{
    background-color: #FBA504;
    color: black;
    cursor: pointer;
}

.our-services .item:hover .arrow-btn{
    bottom: 0;
}
/* our-services */





@media screen and (min-width: 1024px){
    .container{
        width: 70%;
    }

    .w-50{
        width: 48%;
    }
    .to-top-btn{
        right: 50px;
        bottom: 30px;
    }

    .space-between{
        justify-content: space-between;
    }

    .space-around{
        justify-content: space-around;
    }

    nav .navbar-toggle{
        display: none !important;
    }


    nav .menu{
        gap: 0 20px;
    }

    main .text h2{
        font-size: 40px;
    }
    
    main .text .btn{
        padding: 10px 40px;
        margin-right: 5px;
        display: inline-block;
    }

    .services .item{
        width: 30%;
    }

    .numbers .item{
        width: 24%;
    }

    .our-services .item{
        width: 31%;
        margin-bottom: 40px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .container{
        width: 80%;
    }

    .to-top-btn{
        right: 10px;
        bottom: 10px;
    }

    .row:not(nav .row),
    .d-flex{
        flex-direction: column;
        gap: 20px 0;
    }

    nav .menu{
        flex-direction: column;
        width: 100%;
        gap: 20px 0;
        margin-bottom: 20px;
        border-top: 1px solid #eee;
        padding-top: 10px;

        display: none;
    }

    nav .btn{
        display: none;
    }
}

@media screen and (max-width: 767px){
    .container{
        width: 90%;
    }

    .to-top-btn{
        right: 20px;
        bottom: 20px;
    }

    .row:not(nav .row), 
    .d-flex{
        flex-direction: column;
        gap: 20px 0;
    }

    nav .menu{
        flex-direction: column;
        width: 100%;
        gap: 20px 0;
        margin-bottom: 20px;
        border-top: 1px solid #eee;
        padding-top: 10px;

        display: none;
    }

    nav .btn{
        display: none;
    }

    main .img-div{
        display: none;
    }

}